{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "https://airbnb-clone-frontend-j3dnwcta6-akash-sahas-projects-b936d8b9.vercel.app/"
        }
    ]

}